Option Explicit

' === API for always-on-top ===
Private Declare Function SetWindowPos Lib "user32" ( _
    ByVal hwnd As Long, _
    ByVal hWndInsertAfter As Long, _
    ByVal X As Long, _
    ByVal Y As Long, _
    ByVal cx As Long, _
    ByVal cy As Long, _
    ByVal wFlags As Long) As Long

' === Movement Vars ===
Dim dx As Integer
Dim dy As Integer

' === Popup control ===
Private talking As Boolean

Private Sub Form_Load()
    ' Start position
    Me.Left = 1000
    Me.Top = 1000

    ' Movement direction
    dx = 100
    dy = 100

    ' Make always on top
    SetWindowPos Me.hWnd, -1, 0, 0, 0, 0, &H1 Or &H2

    ' Enable timers
    Timer1.Interval = 50        ' movement speed
    Timer2.Interval = 10000     ' first popup after 10s
    Timer1.Enabled = True
    Timer2.Enabled = True
End Sub

Private Sub Timer1_Timer()
    ' Move KenBot around the screen
    Me.Left = Me.Left + dx
    Me.Top = Me.Top + dy

    ' Bounce off edges
    If Me.Left < 0 Or Me.Left + Me.Width > Screen.Width Then dx = -dx
    If Me.Top < 0 Or Me.Top + Me.Height > Screen.Height Then dy = -dy
End Sub

Private Sub Timer2_Timer()
    If talking = False Then
        talking = True
        
        Dim msgs(1 To 5) As String
        Dim choice As Integer
        msgs(1) = "KENBOT.EXE HAS PERFORMED AN ILLEGAL OPERATION 😭"
        msgs(2) = "Why did Windows 98 crash? Because it saw ME 😎"
        msgs(3) = "Install more RAM immediately 🗿"
        msgs(4) = "Your drivers are now corrupted 💀"
        msgs(5) = "I am KenBot, destroyer of productivity 🔥"
        
        Randomize
        choice = Int((5 * Rnd) + 1)
        
        MsgBox msgs(choice), vbInformation, "KenBot 🗿"
        
        talking = False
    End If
    
    ' Randomize next talk time between 5-15 seconds
    Timer2.Interval = 5000 + Int(Rnd * 10000) ' 5000ms + 0–10000ms
End Sub
