<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>KenBot Web</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { background:#0b0b0b; color:#dfe; font-family: monospace; padding:20px; }
    .container { max-width:900px; margin:0 auto; }
    pre.ascii { background:#041; padding:16px; border-radius:6px; color:#bfb; white-space:pre-wrap; }
    .chat { margin-top:16px; }
    .entry { margin-bottom:8px; }
    .who { font-weight:700; color:#9f9; }
    .bot { color:#9cf; }
    form { margin-top:12px; display:flex; gap:8px; }
    input[type="text"] { flex:1; padding:8px; border-radius:4px; border:1px solid #333; background:#111; color:#efe; }
    button { padding:8px 12px; border-radius:4px; border:none; background:#2a8; color:#021; font-weight:700; cursor:pointer; }
    .controls { margin-top:12px; display:flex; gap:8px; }
    .small { font-size:0.9em; color:#999; }
  </style>
</head>
<body>
  <div class="container">
    <h1>KenBot</h1>

    {% if intro %}
      <pre class="ascii">{{ intro }}</pre>
    {% endif %}

    <div class="chat">
      {% if history %}
        {% for msg in history %}
          <div class="entry">
            <span class="who">{{ msg.who }}:</span>
            <span class="{{ 'bot' if msg.who == 'KenBot' else '' }}"> {{ msg.text }}</span>
          </div>
        {% endfor %}
      {% else %}
        <div class="small">Say hello — KenBot remembers the last few lines of your chat in this session.</div>
      {% endif %}
    </div>

    <form action="{{ url_for('send') }}" method="post">
      <input name="user_input" type="text" placeholder="Type to KenBot..." autocomplete="off" required />
      <button type="submit">Send</button>
    </form>

    <div class="controls">
      <form action="{{ url_for('reset') }}" method="post" style="display:inline">
        <button type="submit">Reset my memory</button>
      </form>
      <div class="small">Tip: memory is per browser session.</div>
    </div>
  </div>
</body>
</html>
